VERSION 05-11-2023 05:39:36 PM
FIG #C:\Users\Omkar\Desktop\vlsi codes\7) Exp7 2to1 MUX\mux.MSK
BB(-6,-54,72,72)
SIMU #5.00
REC(46,43,26,22,NW)
REC(46,-27,26,22,NW)
REC(-6,16,26,22,NW)
REC(60,49,6,10,DP)
REC(60,-21,6,10,DP)
REC(52,49,6,10,DP)
REC(52,-21,6,10,DP)
REC(8,22,6,10,DP)
REC(0,22,6,10,DP)
REC(60,24,6,10,DN)
REC(60,-46,6,10,DN)
REC(52,24,6,10,DN)
REC(52,-46,6,10,DN)
REC(8,-7,6,10,DN)
REC(0,-7,6,10,DN)
REC(53,-45,2,2,CO)
REC(53,50,2,2,CO)
REC(11,23,2,2,CO)
REC(34,9,2,2,CO)
REC(63,50,2,2,CO)
REC(11,-6,2,2,CO)
REC(1,23,2,2,CO)
REC(63,25,2,2,CO)
REC(63,-20,2,2,CO)
REC(53,25,2,2,CO)
REC(1,-6,2,2,CO)
REC(53,-20,2,2,CO)
REC(63,-45,2,2,CO)
REC(6,-52,2,122,PO)
REC(6,70,54,2,PO)
REC(58,-52,2,19,PO)
REC(6,-54,54,2,PO)
REC(58,46,2,24,PO)
REC(58,-24,2,61,PO)
REC(33,8,25,4,PO)
REC(62,-46,4,99,ME)
REC(10,-7,4,33,ME)
REC(0,22,4,8,ME)
REC(14,8,23,4,ME)
REC(52,20,4,37,ME)
REC(0,-11,4,8,ME)
REC(52,-50,4,37,ME)
REC(58,49,2,10,DP)
REC(58,-21,2,10,DP)
REC(6,22,2,10,DP)
REC(58,24,2,10,DN)
REC(58,-46,2,10,DN)
REC(6,-7,2,10,DN)
TITLE 18 36  #Vdd
$1 1000 0 
TITLE 71 63  #Vdd
$1 1000 0 
TITLE 71 -6  #Vdd
$1 1000 0 
TITLE 2 27  #Vdd
$1 1000 0 
TITLE 1 -10  #Vss
$0 1000 0 
TITLE 7 9  #S
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 64 9  #Y
$v 1000 0 
TITLE 54 38  #D0
$c 1000 0 0.2000 0.2500 0.4500 0.5000 
TITLE 54 -32  #D1
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 13 9  #SBAR
$- 1000 0 
FFIG C:\Users\Omkar\Desktop\vlsi codes\7) Exp7 2to1 MUX\mux.MSK
