VERSION 05-11-2023 03:23:58 PM
FIG #C:\Users\Omkar\Desktop\vlsi codes\6) Exp6 inverter, nand, nor\inverter.MSK
BB(55,6,113,87)
SIMU #5.00
REC(55,35,26,52,NW)
REC(69,41,6,40,DP)
REC(61,41,6,40,DP)
REC(69,10,6,10,DN)
REC(61,10,6,10,DN)
REC(72,11,2,2,CO)
REC(72,77,2,2,CO)
REC(72,63,2,2,CO)
REC(62,42,2,2,CO)
REC(62,49,2,2,CO)
REC(62,56,2,2,CO)
REC(62,63,2,2,CO)
REC(62,70,2,2,CO)
REC(62,77,2,2,CO)
REC(72,56,2,2,CO)
REC(72,49,2,2,CO)
REC(72,42,2,2,CO)
REC(62,11,2,2,CO)
REC(72,70,2,2,CO)
REC(67,7,2,77,PO)
REC(71,10,4,70,ME)
REC(61,6,4,8,ME)
REC(61,41,4,43,ME)
REC(67,41,2,40,DP)
REC(67,10,2,10,DN)
RLCC 73 22 78 22 1 #0.001
TITLE 79 85  #Vdd
$1 1000 0 
TITLE 63 82  #Vdd
$1 1000 0 
TITLE 63 7  #Vss
$0 1000 0 
TITLE 68 31  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 73 31  #out
$v 1000 0 
FFIG C:\Users\Omkar\Desktop\vlsi codes\6) Exp6 inverter, nand, nor\inverter.MSK
