VERSION 05-11-2023 03:55:30 PM
FIG #C:\Users\Omkar\Desktop\vlsi codes\6) Exp6 inverter, nand, nor\nand.MSK
BB(32,14,68,69)
SIMU #5.00
REC(32,41,36,22,NW)
REC(56,47,6,10,DP)
REC(46,47,8,10,DP)
REC(38,47,6,10,DP)
REC(56,18,6,10,DN)
REC(46,18,8,10,DN)
REC(38,18,6,10,DN)
REC(39,48,2,2,CO)
REC(39,19,2,2,CO)
REC(59,19,2,2,CO)
REC(49,48,2,2,CO)
REC(49,19,2,2,CO)
REC(59,48,2,2,CO)
REC(54,15,2,45,PO)
REC(44,15,2,45,PO)
REC(48,32,4,19,ME)
REC(58,47,4,19,ME)
REC(38,66,24,3,ME)
REC(42,32,6,4,ME)
REC(38,47,4,19,ME)
REC(38,14,4,22,ME)
REC(48,18,4,8,ME)
REC(58,14,4,8,ME)
REC(54,47,2,10,DP)
REC(44,47,2,10,DP)
REC(54,18,2,10,DN)
REC(44,18,2,10,DN)
TITLE 66 62  #Vdd
$1 1000 0 
TITLE 60 68  #Vdd
$1 1000 0 
TITLE 61 15  #Vss
$0 1000 0 
TITLE 50 38  #Vout
$v 1000 0 
TITLE 45 38  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 55 38  #B
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
FFIG C:\Users\Omkar\Desktop\vlsi codes\6) Exp6 inverter, nand, nor\nand.MSK
