VERSION 05-11-2023 04:23:41 PM
FIG #C:\Users\Omkar\Desktop\vlsi codes\6) Exp6 inverter, nand, nor\nor.MSK
BB(35,-1,71,65)
SIMU #5.00
REC(35,38,36,22,NW)
REC(59,44,6,10,DP)
REC(49,44,8,10,DP)
REC(41,44,6,10,DP)
REC(59,8,6,10,DN)
REC(49,8,8,10,DN)
REC(41,8,6,10,DN)
REC(42,45,2,2,CO)
REC(42,9,2,2,CO)
REC(62,9,2,2,CO)
REC(52,45,2,2,CO)
REC(52,9,2,2,CO)
REC(62,45,2,2,CO)
REC(57,5,2,52,PO)
REC(47,5,2,52,PO)
REC(41,44,4,21,ME)
REC(51,40,4,8,ME)
REC(51,24,14,3,ME)
REC(41,3,4,9,ME)
REC(61,27,4,25,ME)
REC(61,3,4,9,ME)
REC(41,-1,24,4,ME)
REC(51,8,4,16,ME)
REC(57,44,2,10,DP)
REC(47,44,2,10,DP)
REC(57,8,2,10,DN)
REC(47,8,2,10,DN)
TITLE 70 59  #Vdd
$1 1000 0 
TITLE 43 63  #Vdd
$1 1000 0 
TITLE 63 0  #Vss
$0 1000 0 
TITLE 58 32  #B
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 48 32  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 63 31  #Vout
$v 1000 0 
FFIG C:\Users\Omkar\Desktop\vlsi codes\6) Exp6 inverter, nand, nor\nor.MSK
