VERSION 05-11-2023 07:25:14 PM
FIG #C:\Users\Omkar\Desktop\vlsi codes\8) Exp8 SRAM\sram.MSK
BB(10,-14,112,70)
SIMU #5.00
REC(24,39,26,22,NW)
REC(65,39,26,22,NW)
REC(79,45,6,10,DP)
REC(71,45,6,10,DP)
REC(38,45,6,10,DP)
REC(30,45,6,10,DP)
REC(106,27,6,10,DN)
REC(98,27,6,10,DN)
REC(79,-4,6,10,DN)
REC(71,-4,6,10,DN)
REC(38,-4,6,10,DN)
REC(30,-4,6,10,DN)
REC(18,19,6,10,DN)
REC(10,19,6,10,DN)
REC(72,46,2,2,CO)
REC(41,-3,2,2,CO)
REC(82,-3,2,2,CO)
REC(59,34,2,2,CO)
REC(31,-3,2,2,CO)
REC(72,-3,2,2,CO)
REC(82,46,2,2,CO)
REC(31,46,2,2,CO)
REC(99,28,2,2,CO)
REC(21,20,2,2,CO)
REC(11,20,2,2,CO)
REC(41,46,2,2,CO)
REC(109,28,2,2,CO)
REC(58,15,2,2,CO)
REC(36,14,25,4,PO)
REC(104,-12,2,52,PO)
REC(58,33,19,4,PO)
REC(16,-12,2,44,PO)
REC(16,-14,90,2,PO)
REC(36,18,2,40,PO)
REC(77,-7,2,65,PO)
REC(36,-7,2,21,PO)
REC(98,18,4,13,ME)
REC(30,45,4,21,ME)
REC(71,-8,4,8,ME)
REC(81,-4,4,54,ME)
REC(20,33,20,4,ME)
REC(40,37,4,12,ME)
REC(20,19,4,14,ME)
REC(57,33,5,4,ME)
REC(30,-8,4,8,ME)
REC(44,33,13,1,ME)
REC(71,45,4,21,ME)
REC(40,34,17,3,ME)
REC(10,15,4,8,ME)
REC(30,66,45,4,ME)
REC(57,14,24,4,ME)
REC(85,14,17,4,ME)
REC(40,-4,4,38,ME)
REC(108,27,4,15,ME)
REC(77,45,2,10,DP)
REC(36,45,2,10,DP)
REC(77,-4,2,10,DN)
REC(104,27,2,10,DN)
REC(36,-4,2,10,DN)
REC(16,19,2,10,DN)
TITLE 48 59  #Vdd
$1 1000 0 
TITLE 110 40  #BL
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 73 -6  #Vss
$0 1000 0 
TITLE 42 26  #Qbar
$- 1000 0 
TITLE 64 -13  #WL
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 32 -6  #Vss
$0 1000 0 
TITLE 83 25  #Q
$v 1000 0 
TITLE 90 59  #Vdd
$1 1000 0 
TITLE 12 16  #~BL
$C 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 67 68  #Vdd
$1 1000 0 
FFIG C:\Users\Omkar\Desktop\vlsi codes\8) Exp8 SRAM\sram.MSK
