LIBRARY ieee; 
USE ieee.std_logic_1164.ALL; 
USE ieee.std_logic_unsigned.all; 
USE ieee.numeric_std.ALL; 
ENTITY test_vhd IS 
END test_vhd; 
ARCHITECTURE behavior OF test_vhd IS 
COMPONENT alu 
PORT( 
a : IN std_logic_vector(3 downto 0); 
b : IN std_logic_vector(3 downto 0); 
sel : IN std_logic_vector(2 downto 0); 
y : OUT std_logic_vector(3 downto 0) 
); 
END COMPONENT; 
SIGNAL a : std_logic_vector(3 downto 0) := (others=>'0'); 
SIGNAL b : std_logic_vector(3 downto 0) := (others=>'0'); 
SIGNAL sel : std_logic_vector(2 downto 0) := (others=>'0'); 
SIGNAL y : std_logic_vector(3 downto 0); 
BEGIN
uut: alu PORT MAP(a => a,b => b, sel => sel,y => y );
tb : PROCESS 
BEGIN 
sel<="011"; 
a<="0001"; 
b<="1001"; 
wait for 10 ns; 
sel<="100"; 
wait for 10 ns; 
sel<="001"; 
wait for 10 ns; 
sel<="111"; 
wait for 10 ns; 
END PROCESS; 
END;